/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 200rpx;
  height: 200rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 10px;

}
.usertext{
  color: #f00;
}
/**display 显示的方向 **/
.shiming_wrp{
  display: flex;
}
/** 单位改动到 dp 哈哈 有意思 **/
.bc_green{background: green;width: 100px;height: 100px}
.bc_red{background: red;width: 100px;height: 100px}
.bc_blue{background: blue;width: 100px;height: 100px}
.bc_yellow{background: yellow;width: 100px;height: 100px}