<!--pages/FormDemo/FormDemo.wxml-->
<view class='container_index'>
<button size="mini" bindtap="button">button按钮 </button>
<button size="mini" bindtap="checkboxGroup">checkbox-group </button>
<button size="mini" bindtap="formDemo">form表单 </button>  
<button size="mini" bindtap="input">input 输入框 </button> 
<button size='mini' bindtap="labelDemo">label的标签 </button>
<button size='mini' bindtap="slider">slider滑动选择器。 </button>
<button size='mini' bindtap="picker">从底部弹起的滚动选择器，现支持五种选择器，通过mode来区分，分别是普通选择器，多列选择器，时间选择器，日期选择器，省市区选择器，默认是普通选择器 </button>
</view>