<!--pages/FormDemo/FormDemo.wxml-->
<view class='container_index'>
<button size="mini" bindtap="button">button按钮 </button>
<button size="mini" bindtap="checkboxGroup">checkbox-group </button>
<button size="mini" bindtap="formDemo">form表单 </button>  
<button size="mini" bindtap="input">input 输入框 </button> 
<button size='mini' bindtap="labelDemo">label的标签 </button>
<button size='mini' bindtap="slider">slider滑动选择器。 </button>
<button size='mini' bindtap="picker">从底部弹起的滚动选择器</button>
<button size='mini' bindtap="pickerview">picker-view 嵌入页面的滚动选择器</button>
<button size='mini' bindtap="textarea">textarea多行输入框。</button>
</view>