<!--pages/MediaComponents/MediaComponents.wxml-->
<view class='container_index'>
<button size="mini" bindtap="audio">audio这个要废弃掉，不在维护了</button>
<button size="mini" bindtap="audio1">audio最新的方式</button>
 <button size="mini" bindtap="iamgedemo">imageDemo图片的使用</button>
<button size="mini" bindtap="videodemo"> video视频</button>

 <button size='mini' type='primary' bindtap='camerademo' >CameraDemo 摄像头</button> 

</view>
