<view class="page-body">
  <view class="page-section tc">
  <!-- <video /> 默认宽度300px、高度225px，可通过wxss设置宽高。 -->

  <!-- src	String		要播放视频的资源地址	
initial-time	Number		指定视频初始播放位置	1.6.0
duration	Number		指定视频时长	1.1.0
controls	Boolean	true	是否显示默认播放控件（播放/暂停按钮、播放进度、时间）	
danmu-list	Object Array		弹幕列表	
danmu-btn	Boolean	false	是否显示弹幕按钮，只在初始化时有效，不能动态变更	
enable-danmu	Boolean	false	是否展示弹幕，只在初始化时有效，不能动态变更	
autoplay	Boolean	false	是否自动播放	
loop	Boolean	false	是否循环播放	1.4.0
muted	Boolean	false	是否静音播放	1.4.0
page-gesture	Boolean	false	在非全屏模式下，是否开启亮度与音量调节手势	1.6.0
direction	Number		设置全屏时视频的方向，不指定则根据宽高比自动判断。有效值为 0（正常竖向）, 90（屏幕逆时针90度）, -90（屏幕顺时针90度）	1.7.0
show-progress	Boolean	true	若不设置，宽度大于240时才会显示	1.9.0
show-fullscreen-btn	Boolean	true	是否显示全屏按钮	1.9.0
show-play-btn	Boolean	true	是否显示视频底部控制栏的播放按钮	1.9.0
show-center-play-btn	Boolean	true	是否显示视频中间的播放按钮	1.9.0
enable-progress-gesture	Boolean	true	是否开启控制进度的手势	1.9.0
objectFit	String	contain	当视频大小与 video 容器大小不一致时，视频的表现形式。contain：包含，fill：填充，cover：覆盖	
poster	String		视频封面的图片网络资源地址，如果 controls 属性值为 false 则设置 poster 无效	
bindplay	EventHandle		当开始/继续播放时触发play事件	
bindpause	EventHandle		当暂停播放时触发 pause 事件	
bindended	EventHandle		当播放到末尾时触发 ended 事件	
bindtimeupdate	EventHandle		播放进度变化时触发，event.detail = {currentTime, duration} 。触发频率 250ms 一次	
bindfullscreenchange	EventHandle		视频进入和退出全屏时触发，event.detail = {fullScreen, direction}，direction取为 vertical 或 horizontal	1.4.0
bindwaiting	EventHandle		视频出现缓冲时触发	1.7.0
binderror	EventHandle		视频播放出错时触发	1.7.0 -->
    <video id="myVideo" src="http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400" binderror="videoErrorCallback" danmu-list="{{danmuList}}" enable-danmu="false" danmu-btn="true" controls="true" poster="https://upload-images.jianshu.io/upload_images/5363507-1c753d83dd58eb08.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></video>

    <view class="weui-cells">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">弹幕内容</view>
        </view>
        <view class="weui-cell__bd">
        <!-- text	文本输入键盘 -->
        <!-- bindblur	EventHandle		输入框失去焦点时触发，event.detail = {value: value} -->
          <input bindblur="bindInputBlur" class="weui-input" type="text" placeholder="在此处输入弹幕内容" />
        </view>
      </view>
    </view>
    <view class="btn-area">
<!-- form-type 有效值：
值	说明
submit	提交表单 -->

<!-- type 有效值：
值	说明
primary	绿色
default	白色
warn	红色 -->
      <button bindtap="bindSendDanmu" class="page-body-button" type="primary" formType="submit">发送弹幕</button>
      <button bindtap="bindPlay" class="page-body-button" type="primary">播放</button>
      <button bindtap="bindPause" class="page-body-button" type="primary">暂停</button>
    </view>
  </view>
</view>
